CREATE TABLE IF NOT EXISTS battles (
  battle_id varchar(255) NOT NULL,
  season_code varchar(255) NOT NULL,
  my_grade_code varchar(10) DEFAULT NULL,
  enemy_grade_code varchar(10) DEFAULT NULL,
  iswin int DEFAULT NULL,
  first_pick int DEFAULT NULL,
  battle_turn int DEFAULT NULL,
  my_world_code varchar(10) DEFAULT NULL,
  enemy_world_code varchar(10) DEFAULT NULL,
  my_preban_list_1 varchar(5) DEFAULT NULL,
  my_preban_list_2 varchar(5) DEFAULT NULL,
  enemy_preban_list_1 varchar(5) DEFAULT NULL,
  enemy_preban_list_2 varchar(5) DEFAULT NULL,
  m_pic1 varchar(30) DEFAULT NULL,
  m_pic2 varchar(30) DEFAULT NULL,
  m_pic3 varchar(30) DEFAULT NULL,
  m_pic4 varchar(30) DEFAULT NULL,
  m_pic5 varchar(30) DEFAULT NULL,
  e_pic1 varchar(30) DEFAULT NULL,
  e_pic2 varchar(30) DEFAULT NULL,
  e_pic3 varchar(30) DEFAULT NULL,
  e_pic4 varchar(30) DEFAULT NULL,
  e_pic5 varchar(30) DEFAULT NULL,
  process_status int DEFAULT NULL,
  nock_no varchar(15) DEFAULT NULL,
  PRIMARY KEY (battle_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
